{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Greywolfx | Login{% endblock title %}</title>
    <link href="{% static 'css/bootstrap.css' %}?{% now 'U' %}" rel='stylesheet' type='text/css' />
    <!-- bootstrap css -->
    <style>
        .bg-image-vertical {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right center;
            background-size: auto 100%;
        }

        @media (min-width: 1025px) {
            .h-custom-2 {
                height: 100%;
            }
        }

        .auth_container {
            border: 1px solid #333;
            margin-top: 1%;
            border-radius: 5px;

        }

        .fw-bold img {
            border-radius: 5px;
        }

        .side-image img {
            background-size: contain;

        }
    </style>
</head>

<body>

    <div class="container auth_container">
        <section class="">
            <div class="row">
                <div class="col-sm-6 text-black">

                    <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0">

                        <form style="width: 23rem;" method="post" href="{% url 'staticpages:signup' %}">
                            {% csrf_token %}
                            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>

                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="email" id="form2Example18" class="form-control form-control-lg" />
                                <label class="form-label" for="form2Example18">Email address</label>
                            </div>

                            <div data-mdb-input-init class="form-outline">
                                <input type="password" id="form2Example28" class="form-control form-control-lg" />
                                <label class="form-label" for="form2Example28">Password</label>
                            </div>

                            <div class="pt-1 mb-4">
                                <button  class="btn btn-info btn-lg btn-block"
                                    type="button" type="submit">Login</button>
                            </div>

                            <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
                            <p>Don't have an account? <a href="{% url 'staticpages:signup' %}" class="link-info">Register here</a></p>

                        </form>

                    </div>

                </div>
                <div class="col-sm-6 px-0 d-none d-sm-block side-image">
                    <img src="{% static 'images/Cardinal_Tech.png' %}" alt="Login image" class="w-100 vh-100"
                        style="object-fit: cover; object-position: left;">
                </div>
            </div>
        </section>
    </div>


</body>

</html>